spring.security.oauth2.client.registration.github.client-id=f5189970839accc7758d
spring.security.oauth2.client.registration.github.client-secret=e0e2147bde1db6cc0135b346b1523f0117d8542f
spring.security.oauth2.client.registration.google.client-id=884338744122-qd2c3tl6l617el78ja3s8n77lnn21ov8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
